EXTRA_FORMULAS="java docker linux salt reclass aptly jenkins gerrit \
        haproxy keepalived postgresql openssh ntp nginx sphinx mysql \
        libvirt rsyslog glusterfs xtrabackup freeipa elasticsearch \
        rundeck devops-portal"
